{
  "name": "yorushika-fan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "fetch:discography": "node scripts/fetch-discography.mjs",
    "fetch:videos": "node --env-file=.env.local scripts/fetch-videos.mjs",
    "db:migrate": "node --env-file=.env.local scripts/migrate.mjs",
    "fetch:live": "node scripts/fetch-live-venues.mjs",
    "geocode:venues": "node scripts/geocode-venues.mjs",
    "make:icons": "node scripts/make-icons.mjs",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "@opennextjs/cloudflare": "^1.20.9",
    "fast-xml-parser": "^5.11.2",
    "leaflet": "^1.9.4",
    "next": "^16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.3.8",
    "prettier": "^3.9.9",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.148.0"
  }
}
